The Interval for Interpolation 0.000000 to 2.000000 
The Coefficients are a3 = 0.0007 	 a2 = -0.0025 	 a1 = -0.1110 	 a0 = 1.0000 
The Value of the first derivative at  first node is -0.1110 	 and at second node is -0.1127 
The Value of the second derivative at  first node is 0.0050 	 and at second node is 0.0135 
The Interval for Interpolation 2.000000 to 4.000000 
The Coefficients are a3 = -0.0007 	 a2 = -0.0109 	 a1 = -0.1278 	 a0 = 1.0112 
The Value of the first derivative at  first node is -0.1799 	 and at second node is -0.2488 
The Value of the second derivative at  first node is 0.0135 	 and at second node is 0.0050 
The Interval for Interpolation 4.000000 to 8.000000 
The Coefficients are a3 = 0.0004 	 a2 = 0.0017 	 a1 = -0.0774 	 a0 = 0.9440 
The Value of the first derivative at  first node is -0.0472 	 and at second node is 0.0166 
The Value of the second derivative at  first node is 0.0050 	 and at second node is 0.0135 
